export const languages = {
    en: 'English',
    fr: 'Français'
};

export const defaultLang = 'fr';
export const showDefaultLang = true;

export const routes = {
    fr: {
        projects: 'projets',
        cv: 'cv',
        contact: 'contact',
    },
    en: {
        projects: 'projects',
        cv: 'cv',
        contact: 'contact',
    },
}

export const ui = {
    fr: {
        'seo.baseTitleTag' : 'Nicolas Leroy, Développeur Web Frontend',
        'tools.label': 'Outils',
        'nav.backHome': 'Retour à la page d\'accueil',
        'nav.home': 'Accueil',
        'nav.portfolio': 'Portfolio',
        'nav.cv': 'CV',
        'nav.contact': 'Contact',
        'home.titleTag': 'Nicolas Leroy, Développeur Web Frontend',
        'home.pageTitle': 'Bienvenue sur mon portfolio !',
        'home.subtitle': 'Consultez mes travaux, découvrez mon profil, puis entrons en contact !',
        'home.greeting': 'Bonjour, je m\'appelle Nicolas',
        'home.profilePic': 'Photo de profil de Nicolas Leroy',
        'projectDetail.toolsNotice': 'Liste non exhaustive des outils rencontrés lors de ce projet :',
        'projectDetail.viewWebsiteButtonLabel': 'Voir ce site',
        'projectDetail.backToPortfolioButtonLabel': 'Retour au portfolio',
        'projectDetail.developedAt': 'Projet développé chez :',
        'projectsIndex.titleTag': 'Portfolio',
        'projectsIndex.pageTitle': 'Mes projets',
        'projectsIndex.subtitle': 'Découvrez les projets sur lesquels j\'ai travaillé au fil de mes expériences.',
        'projectCard.buttonLabel': 'Voir plus',
        'sectionContactLink.sectionTitle': 'Contactez-moi',
        'sectionContactLink.buttonLabel': 'Aller à la page contact',
        'contact.titleTag': 'Contact',
        'contact.pageTitle': 'Contact',
        'contact.subtitle': 'Envoyez-moi un message via ce formulaire.',
        'contact.form.name': 'Votre nom',
        'contact.form.email': 'Votre e-mail',
        'contact.form.message': 'Votre message',
        'contact.form.submit': 'Envoyer',
        'cv.titleTag': 'Découvrez mon profil !',
        'cv.pageTitle': 'Découvrez mon profil !',
        'cv.subtitle': 'Toutes les informations que vous trouverez sur cette page sont téléchargeables sur mon CV au format pdf.',
        'cv.skills.title': 'Compétences',
        'cv.experiences.title': 'Expériences',
        'cv.experiences.current': 'aujourd\'hui',
        'cv.education.title': 'Formation',
        'cv.floatingElem.miniature.alt': 'Miniature CV',
        'cv.floatingElem.miniature.title': 'Retrouvez et conservez mon CV au format PDF',
        'cv.floatingElem.miniature.cta': 'Télécharger mon CV',
        'cv.floatingElem.contact.title': 'Si vous cherchez une information sur cette page mais quelle ne s\'y trouve pas, n\'hésitez pas à me contacter.',
        'cv.floatingElem.contact.cta': 'Me contacter',
        'date.from': 'De',
        'date.to': 'à',
        'date.today': 'aujourd\'hui',
    },
    en: {
        'seo.baseTitleTag' : 'Nicolas Leroy, Frontend Web Developer',
        'tools.label': 'Tools',
        'nav.backHome': 'Go back to the homepage',
        'nav.home': 'Home',
        'nav.portfolio': 'Portfolio',
        'nav.cv': 'CV',
        'nav.contact': 'Contact',
        'home.titleTag': 'Nicolas Leroy, Frontend Web Developer',
        'home.pageTitle': 'Welcome to my portfolio!',
        'home.subtitle': 'Have a look at my work, discover my profile and let\'s get in touch!',
        'home.greeting': 'Hello, my name is Nicolas',
        'home.profilePic': 'Profile picture of Nicolas Leroy',
        'projectDetail.toolsNotice': 'Non-exhaustive list of tools encountered during this project:',
        'projectDetail.viewWebsiteButtonLabel': 'View this website',
        'projectDetail.backToPortfolioButtonLabel': 'Back to portfolio',
        'projectDetail.developedAt': 'Project developed at:',
        'projectsIndex.titleTag': 'Portfolio',
        'projectsIndex.pageTitle': 'My projects',
        'projectsIndex.subtitle': 'Discover the projects I’ve worked on throughout my experience.',
        'projectCard.buttonLabel': 'See more',
        'sectionContactLink.sectionTitle': 'Contact me',
        'sectionContactLink.buttonLabel': 'Go to the contact page',
        'contact.titleTag': 'Contact',
        'contact.pageTitle': 'Contact',
        'contact.subtitle': 'Send me a message with this form.',
        'contact.form.name': 'Your name',
        'contact.form.email': 'Your email',
        'contact.form.message': 'Your message',
        'contact.form.submit': 'Send',
        'cv.titleTag': 'Discover my profile!',
        'cv.pageTitle': 'Discover my profile!',
        'cv.subtitle': 'All the information you will find on this page is downloadable on my resume in pdf format.',
        'cv.skills.title': 'Skills',
        'cv.experiences.title': 'Experiences',
        'cv.experiences.current': 'today',
        'cv.education.title': 'Education',
        'cv.floatingElem.miniature.alt': 'CV miniature',
        'cv.floatingElem.miniature.title': 'Find and keep my resume in PDF format',
        'cv.floatingElem.miniature.cta': 'Download my resume',
        'cv.floatingElem.contact.title': 'If you are looking for information on this page but cannot find it, please do not hesitate to contact me.',
        'cv.floatingElem.contact.cta': 'Contact me',
        'date.from': 'From',
        'date.to': 'to',
        'date.today': 'today',
    }
};
